# =============================================================================
# Team Service - Secrets
# 민감한 정보 (데이터베이스 연결 정보, API 키 등)를 안전하게 관리
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: team-service-secrets
  labels:
    app.kubernetes.io/name: team-service
    app.kubernetes.io/component: secret
type: Opaque
stringData:
  # RDS MySQL 데이터베이스 연결 URL
  # 형식: mysql+aiomysql://username:password@rds-endpoint:port/database
  # RDS 엔드포인트: portforge-test-rds.c7wuiqykacxq.ap-northeast-2.rds.amazonaws.com
  database-url: "mysql+aiomysql://appuser:test12345@portforge-test-rds.c7wuiqykacxq.ap-northeast-2.rds.amazonaws.com:3306/portforge_team"
  
  # 개별 DB 연결 정보 (필요시 사용)
  db-host: "portforge-test-rds.c7wuiqykacxq.ap-northeast-2.rds.amazonaws.com"
  db-port: "3306"
  db-name: "portforge_team"
  db-username: "appuser"
  db-password: "test12345"  # 실제 RDS 비밀번호로 변경 필요
  
  # JWT 시크릿
  jwt-secret: "your-jwt-secret-key-change-this-in-production"
  
  # AWS 자격 증명
  aws-access-key: "AKIAQK6BHY76P5GP3XWS"
  aws-secret-key: "RbgOH6A8AODJ7lG2haBceNne9rT3JsL0dDaK9OhB"
  
  # 추가 가능한 시크릿 정보들 (필요시 주석 해제)
  # dynamodb-endpoint: "http://dynamodb.amazonaws.com"
  # s3-bucket-team: "portforge-team"
  # s3-bucket-log: "portforge-log"