# =============================================================================
# Auth Service - Secrets
# 민감한 정보를 저장 (GitHub에 올리지 마세요!)
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secrets
  labels:
    app.kubernetes.io/name: auth-service
    app.kubernetes.io/component: secret
type: Opaque
stringData:
  # RDS MySQL 데이터베이스 연결 URL
  database-url: "mysql+aiomysql://appuser:test12345@portforge-test-rds.c7wuiqykacxq.ap-northeast-2.rds.amazonaws.com/portforge_auth"
  
  # JWT Secret Key
  secret-key: "my_secret_key_for_jwt"
