apiVersion: v1
kind: ConfigMap
metadata:
  name: support-config
data:
  
  # MSA Service URLs (K8s 서비스 이름)
  AUTH_SERVICE_URL: "http://auth-service:8000"
  PROJECT_SERVICE_URL: "http://project-service:8001"
  TEAM_SERVICE_URL: "http://team-service:8002"
  AI_SERVICE_URL: "http://ai-service:8003"
  SUPPORT_SERVICE_URL: "http://support-service:8004"
  
  # AWS Region
  AWS_REGION: "ap-northeast-2"
  
  # S3 Buckets
  S3_BUCKET_TEAM: "portforge-team"
  S3_BUCKET_LOG: "portforge-log"
  S3_BUCKET_FRONT: "portforge-front"
  
  # DynamoDB Tables
  DYNAMODB_TABLE_CHATS: "team_chats_ddb"
  DYNAMODB_TABLE_ROOMS: "chat_rooms_ddb"
  
  # CORS
  CORS_ORIGINS: "*"