apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: support-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/group.name: portforge-api
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:023490709500:certificate/17eb3ad9-56c5-40f7-a5e2-44bf5b139376
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      # WebSocket
      - path: /ws
        pathType: Prefix
        backend:
          service:
            name: support-service
            port:
              number: 8004
      # Chat
      - path: /chat
        pathType: Prefix
        backend:
          service:
            name: support-service
            port:
              number: 8004
      # Notifications
      - path: /notifications
        pathType: Prefix
        backend:
          service:
            name: support-service
            port:
              number: 8004
      # Content (notices, banners)
      - path: /notices
        pathType: Prefix
        backend:
          service:
            name: support-service
            port:
              number: 8004
      - path: /banners
        pathType: Prefix
        backend:
          service:
            name: support-service
            port:
              number: 8004
      # Events
      - path: /events
        pathType: Prefix
        backend:
          service:
            name: support-service
            port:
              number: 8004
      # Admin
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: support-service
            port:
              number: 8004
      # Support Reports
      - path: /support
        pathType: Prefix
        backend:
          service:
            name: support-service
            port:
              number: 8004
