apiVersion: v1
kind: Secret
metadata:
  name: support-secret
type: Opaque
stringData:
  # Database (RDS 엔드포인트로 변경 필요)
  DATABASE_URL: "mysql+aiomysql://appuser:test12345@portforge-test-rds.c7wuiqykacxq.ap-northeast-2.rds.amazonaws.com:3306/portforge_support"
  
  # AWS Credentials (IAM Role 사용 시 불필요, 또는 실제 값으로 변경)
  AWS_ACCESS_KEY_ID: "AKIAQK6BHY76J2SL44GB"
  AWS_SECRET_ACCESS_KEY: "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"
  
  # DynamoDB Endpoint (AWS 사용 시 비워두기)
  DDB_ENDPOINT_URL: ""
  
  # Cognito
  COGNITO_USERPOOL_ID: "ap-northeast-2_4DwI5MdtT"
  COGNITO_APP_CLIENT_ID: "1lll548h0fo0blhnerb3n1s31d"
