# =============================================================================
# Project Service - Secrets
# 민감한 정보 (데이터베이스 연결 정보, API 키 등)를 안전하게 관리
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: project-service-secrets
  labels:
    app.kubernetes.io/name: project-service
    app.kubernetes.io/component: secret
type: Opaque
stringData:
  # RDS MySQL 데이터베이스 연결 URL
  # 형식: mysql+aiomysql://username:password@rds-endpoint:port/database
  # RDS 엔드포인트: portforge-test-rds.c7wuiqykacxq.ap-northeast-2.rds.amazonaws.com
  database-url: "mysql+aiomysql://appuser:test12345@portforge-test-rds.c7wuiqykacxq.ap-northeast-2.rds.amazonaws.com:3306/portforge_project"
  
  # 개별 DB 연결 정보 (필요시 사용)
  db-host: "portforge-test-rds.c7wuiqykacxq.ap-northeast-2.rds.amazonaws.com"
  db-port: "3306"
  db-name: "portforge_project"
  db-username: "appuser"
  db-password: "test12345"  # 실제 RDS 비밀번호로 변경 필요
  
  # 추가 가능한 시크릿 정보들 (필요시 주석 해제)
  # jwt-secret: "your-jwt-secret-key"
  # aws-access-key: "your-aws-access-key"
  # aws-secret-key: "your-aws-secret-key"