apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-service
  namespace: default
  labels:
    app: ai-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ai-service
  template:
    metadata:
      labels:
        app: ai-service
    spec:
      initContainers:
      - name: create-database
        image: mysql:8.0
        command:
        - sh
        - -c
        - |
          mysql -h portforge-test-rds.c7wuiqykacxq.ap-northeast-2.rds.amazonaws.com \
                -u appuser -ptest12345 \
                -e "CREATE DATABASE IF NOT EXISTS portforge_ai CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
      containers:
      - name: ai-service
        image: 023490709500.dkr.ecr.ap-northeast-2.amazonaws.com/ai-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          name: http
        env:
        # App Settings
        - name: PROJECT_NAME
          value: "Portforge-AI-Service"
        - name: ENV
          value: "production"
        - name: DEBUG
          value: "false"
        
        # Database - MySQL (Secret에서 가져오기)
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: ai-service-secrets
              key: database-url
        
        # AWS Region (IAM Role로 자격증명 자동 처리)
        - name: AWS_REGION
          value: "ap-northeast-2"
        
        # S3 Settings
        - name: S3_BUCKET_TEAM
          value: "portforge-team"
        - name: S3_BUCKET_LOG
          value: "portforge-log"
        - name: S3_BUCKET_FRONT
          value: "portforge-front"
        - name: S3_PREFIX
          value: "ai/"
        
        # DynamoDB Settings
        - name: DDB_ENDPOINT_URL
          value: ""
        - name: DDB_TABLE_NAME
          value: "team_chats"
        
        # Bedrock Settings
        - name: BEDROCK_REGION
          value: "ap-northeast-2"
        - name: BEDROCK_MODEL_ID
          value: "arn:aws:bedrock:ap-northeast-2:023490709500:inference-profile/global.anthropic.claude-opus-4-5-20251101-v1:0"
        
        # Cognito Settings (Secret에서 가져오기)
        - name: COGNITO_REGION
          value: "ap-northeast-2"
        - name: COGNITO_USERPOOL_ID
          valueFrom:
            secretKeyRef:
              name: ai-service-secrets
              key: cognito-userpool-id
        - name: COGNITO_APP_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: ai-service-secrets
              key: cognito-app-client-id
        
        # JWT Settings
        - name: JWT_ALGORITHM
          value: "RS256"
        - name: ACCESS_TOKEN_EXPIRE_MINUTES
          value: "30"
        
        # CORS
        - name: CORS_ORIGINS
          value: "https://portforge.org"
        
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
